<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>i-ran | dark-dawn</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="var ap &#x3D; new APlayer({             element: document.getElementById(&quot;aplayer-aShsXdYl&quot;),             narrow: false,             autoplay: false,">
<meta property="og:type" content="article">
<meta property="og:title" content="i-ran">
<meta property="og:url" content="http://example.com/2022/09/09/i-ran/index.html">
<meta property="og:site_name" content="dark-dawn">
<meta property="og:description" content="var ap &#x3D; new APlayer({             element: document.getElementById(&quot;aplayer-aShsXdYl&quot;),             narrow: false,             autoplay: false,">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/09/09/i-ran/1.jpg">
<meta property="og:image" content="http://example.com/2022/09/09/i-ran/5.jpg">
<meta property="og:image" content="http://example.com/2022/09/09/i-ran/4.png">
<meta property="og:image" content="http://example.com/2022/09/09/i-ran/2.jpg">
<meta property="article:published_time" content="2022-09-09T15:58:15.632Z">
<meta property="article:modified_time" content="2022-09-10T15:47:53.029Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/09/09/i-ran/1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="dark-dawn" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">dark-dawn</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-i-ran" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/09/i-ran/" class="article-date">
  <time class="dt-published" datetime="2022-09-09T15:58:15.632Z" itemprop="datePublished">2022-09-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      i-ran
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        
        <div id="aplayer-aShsXdYl" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-aShsXdYl"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "our mid-autumn festival",
              author: "anonynous",
              url: "sound1.mp3",
              pic: "/2022/09/09/i-ran/6.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

        <div id="aplayer-IcNAjUPJ" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-IcNAjUPJ"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "大调",
              author: "官大为",
              url: "https://music.gaficat.com/%E5%A4%A7%E8%B0%83.mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<p><img src="/2022/09/09/i-ran/1.jpg"></p>
<p>一切似乎又回到了正轨。</p>
<p>”我梦到我高考完开始报志愿选专业了，梦里面你陪着我，好想和你见面啊…对了，我们八月还有暑期夏令营已经提上日程了，今天冰镇的绿豆汤真好喝，还有，其实我今天上课控制不住想你…“</p>
<p>”我也觉得有你在的时光，很美好啊，有时候觉得这段时光真美好。“</p>
<p>时不时还是会有些小矛盾。</p>
<p>”我在下路被抓你都不管我，我不想跟你…那个孙策真帅，我玩瑶就跟他了。你打游戏人头、赢比我重要，你经常忽略我，我讨厌你。“</p>
<p>“打游戏就是为了快乐哇，跟着你的节奏会拖低经济，你气，我也气啊…你这经济在我身上，抓个诸葛亮他两个技能就把你打死了，被我压成这样了都能强杀，胜率在这，不好好打就是被锤成傻逼，你这样被虐我也保护不了你啊，现在这胜率遇到的对手实力摆在这里，不认真打就是被虐啊，帮你捉一直抓不死输了你不高兴，好好打赢一局帮你少了你也不高兴，你要我这么绕着你，玩人机啊。”</p>
<p>夏天的温度还是那么让人烦躁，他有些情绪崩溃，或许这本来应该是很娱乐的事情，却带来了这么大的烦恼…远处的车喇叭声传来，让人感到烦闷不堪。</p>
<p>”那以后不跟你打就是了，我再也不和你打游戏了。“她也很不满:”对，我的错，那你去找厉害的，我喜欢细节的，能关注我情绪的，而不是我不说就不知道我在想啥，只有长篇大论吧游戏怎么赢挂在嘴边。“</p>
<p>气氛稍微缓和了一些，但是似乎还是有层屏障，看得见…却拨不开。</p>
<p>”对不起…我也觉得我们不太适合打竞技游戏…我一直绕着你转也抓不死，然后我去帮别人，你被杀了又抱怨队友啊，这样我们都不开心啊…“</p>
<p>”我有抱怨队友吗？我也没让你一直绕着我啊。“</p>
<p>”你难道不是对我不帮你很不满？”晚高峰车辆聚集，排出一阵阵热浪，空气刺鼻而炎热。红绿灯交替闪烁，焦躁的情绪又回到了身上，好像身体又有蚂蚁在爬，蚊虫也在嗡嗡地闹着…</p>
<p>“你不一样！算了，感觉你还是不懂我的意思，我明天趴我闺蜜身上哭好了。我以前和同学打就是复活了会接我，死了会报仇，有时候让个红蓝，快死了来救我，我追不上回来等我，他也玩的很厉害。”</p>
<p>”你不觉得我们现在这个段位…很难打吗，对面的竞技水平远高于我们啊…这样我重新开个小号,我们这样玩，你喜欢这样感觉的话，谁杀了你我就狂喷他，全局针对着杀。“其实他也不愿再继续这样了，但是自尊心又让他不想低头，似乎人总是这么矛盾吧。</p>
<p>”我不要这种要过来的,你骂人也是真的骂的狠,刚刚我真的很讨厌你..刚刚好难过,胸口很闷，喘不上气…你把我骂哭了。”她感到一阵委屈，泪水又止不住在流。</p>
<p>“对不起啦…没控制好情绪，情绪波动有些大…抱歉了，我刚刚应该顺着你说的。”</p>
<p>“看看我同学，你学一学。”</p>
<p><img src="/2022/09/09/i-ran/5.jpg" alt="5"></p>
<p>似乎还是存在很多分歧…</p>
<p>“看这个视频，他给女朋友准备烤肠、水果、各种小零食，还帮她洗头哎。”</p>
<p>“看着这一套有种去理发店的感觉，有些还有按摩。”</p>
<p>“你对浪漫过敏是吧？”</p>
<p>“可能我太直男了…不觉得这个浪漫吧，就是我觉得看到十根烤肠那…看不下去了。”</p>
<p>“好尴尬这个话题…跳过吧。”</p>
<p>“我刚刚量了量我的腿，感觉我腿好短。”</p>
<p>“这个也量哇。”</p>
<p>“你是不是觉得我很烦…很无聊对吗？”</p>
<p>“只是有些话题…不知道怎么回复啊。”</p>
<p>“你觉得无聊可以不回，我可以换个帅哥继续聊。”</p>
<p>“你不要生气啊…”</p>
<p>”你别生气啊，我很认真的在说，我其实刚刚是因为要看那个裙子长度，所以去量了一下。“</p>
<p>”这样啊，你是准备买一件吗？“</p>
<p>”没。感觉没什么话题了。“</p>
<p>”不一定有些话题聊的起来哇，我们聊的很多了感觉。“</p>
<p>”那就不聊了呗，你不知道怎么回就不要回，又不是没你不行。“</p>
<p>”我感觉我们就是感兴趣的分享啊，我其实也很期待你说有些我接的上的话题。“</p>
<p>”一直都是我在说，每次都是我找你。“</p>
<p>”现在我在期末啊，每天的生活就是起来复习。“</p>
<p>“那以前也是我不找你你就不找我啊。”</p>
<p>”所以上次你说要我多分享一些我也在改变啊，但是现在期末确实没什么分享的…”</p>
<p>“行，你去忙吧。”</p>
<p>“你不要生气啊，我其实有什么重要的事情都和你说的…毕竟我的生活不像你想想那么丰富，经常在电脑桌前学一天，确实很枯燥，所以你能给我分享一些生活我是很感兴趣的啊。”</p>
<p>“可是你不感兴趣。”</p>
<p>“只是有些话题我确实接不住…那个裙子我只知道…你穿着很漂亮，然后疫情的那个小动画，我也应和了，然后那个洗头的视频我确实不太喜欢所以可能表现得有些不耐烦…”</p>
<p>“别说了行不行，你反感你说出来就行，我不会去烦你。”</p>
<p>“我怕说出来你不高兴啊…我觉得洗头是挺好的，但是那个十根烤肠我就不是很理解。”</p>
<p>”反正结果一样呗，要不就是我们三观不合，我就是给你看看，你自己给视频过度理解还怪我，你复习吧，我自己去光遇淋淋雨。“</p>
<p>不知道为什么，他情绪很低落，或许想试试那种感觉吧，去暴风眼一次次撞向红石，每次掉下一点点收集来的羽翼，那种亲手毁掉自己慢慢积累的有一种快感吧，他脑海里有一种想法:用刀一道道划向自己手臂的感觉，鲜血流出来，令人兴奋，血液越流越多，是不是就会死啊？</p>
<p>”我感觉我一直在影响着你的心情，你马上就要考试了，我还成天拉着你打游戏…“</p>
<p>“我其实最近心情有些紧绷，好了我有些困了，晚安。”</p>
<p><img src="/2022/09/09/i-ran/4.png"></p>
<p>考试临近，他自己也感到情绪很不稳定，只觉得自己真的应该好好休息一下了…</p>
<p>”我觉得我好像，有意无意在看隔壁班的帅哥，有时候在人班门口看好久。“</p>
<p>”要是你去勾搭人小哥哥，我不锤你。“</p>
<p>”我就要去。“</p>
<p>不知道为什么，他内心有些失望，他也知道只是个玩笑，情绪却稳定不下来了。</p>
<p>“在做什么啊？”她试探着问道，”做题…”</p>
<p>“还以为你看到那句话不开心了。”</p>
<p>“确实不开心了，只是不知道发什么了。”他试着掩盖着自己的情绪。</p>
<p>“你明知道我是开玩笑的，我就是逗你，让你吃醋啊。”</p>
<p>听到这句话，内心的不安逐渐转变成了愤怒…</p>
<p>“不好笑啊，这样你很开心吗？”他很失望地说道。</p>
<p>“我错了嘛，我心智发育不全面，你不要和我计较好不好？可能是我太幼稚，总想让你感到威胁来证明什么吧…”虽然很不满意…她也试着退让一点。</p>
<p>“但是这样我没有安全感了啊…”似乎情绪有所缓和?</p>
<p>“归根到底，就是不信任我了呗，那有什么好说的。”她又突然感到莫名的委屈。</p>
<p>这炎热的夏天又带来了不安而烦躁的空气…</p>
<p>“你觉得试探能让我更相信你吗？”</p>
<p>“我就喜欢作行了吧，这就是我的方式。”她不敢示弱地接着说,“你要是受不了…那就…”她的话语停住了，脑海里回荡过去，想到如果他接受了…那会是怎样，她明明说过…永远不说分手的…</p>
<p>“对不起…”她还是觉得让步一些。</p>
<p>“我只是想…你不要消耗我的喜欢，你试探一步我就想后退一步，我很喜欢你，但是我经不起这样。”他也逐渐语气稳定了些。</p>
<p>“那就直接分了呗。”似乎…一切没那么容易结束。</p>
<p>看到消息似乎让他有些不知所措了…过去的一幕幕又出现在他眼中，只是慢慢由彩色变得黯淡了。</p>
<p>“你还喜欢我吗？这样的我…”</p>
<p>“喜欢…一直都，我感觉我不让步，我们就会争吵得很伤…太难受了…”</p>
<p>“我一直想着道歉，但是…我又觉得你不会原谅我，然后刚刚也有些生气，说的都是反话…我也很难受。”</p>
<p>“其实刚刚我想过答应你分手…但是我不想，我没有说话，我就在想，分手了是怎么样的，越想越伤心…”</p>
<p>“别说我了…不分，不许分，我不想，刚刚我还去找我哥了，给你看看记录。”接着说道:“有没有类似见家长的紧张？“</p>
<p>“可能因为年纪差距不大，不是很慌乱吧。”他感到一丝释然，至少可以回去继续复习了。</p>
<p>但是，她的内心又突然冒出一种很委屈的感觉…</p>
<p>“果然是…我太让你失望了，不用安慰我，我都懂。”她想要些什么，但是却说不出来。</p>
<p>“不是…只是感觉现在说话欲望不是很大…最近情绪内耗有些严重吧，明天还考试…”</p>
<p>“你就说我打扰你了呗，我还是不打扰你了。“</p>
<p>“今天任务…没你好像做不了…”</p>
<p>或许没有达到她想要的那样吧，一阵沉默…游戏过程也并不愉快。</p>
<p>“给你道晚安啦。”</p>
<p>“挺晚。”</p>
<p>躺着，似乎想到什么，他翻开以前的记录…</p>
<p>“可能我只是你生命中的过客，爱意这个词，你还是留给你以后的另一半说吧，我过自己的生活也挺好，我会慢慢把你忘了。”</p>
<p>“我们就是三观不合。”</p>
<p>他脑海里过去的回忆一直在回荡，彻夜未眠…一直到凌晨，他感到一阵眩晕。</p>
<p>“太痛苦了，我其实我其实想要的爱情，不是这样的，自从和你认识了以后，我们是有一段很快乐的时光的，但是不知道什么时候，不复存在了，或许是我变了，变得情绪波动，患得患失，我不想这样的，我也不应该这样的，我只觉得心里有一块石头压在我胸口，让我动弹不得，或许，我们的感情也该结束了。”</p>
<p>人生的路途还很长吧，感觉一段感情到很痛苦的时候，似乎就是结束的时候吧。</p>
<p><img src="/2022/09/09/i-ran/2.jpg"></p>
<p>只是他并没有发出来，一想到未来的日子，就感觉黯淡无光，天空都是阴沉的，他不愿一段关系就这样结束了，只感觉到内心一阵痛苦。</p>
<p>考试结束铃声响起，他看着卷子发着呆，内心嘲笑着自己即将挂科，过去白白浪费时光耽误自己的学习。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/09/09/i-ran/" data-id="cl7w1nbul000238unh92ffxv9" data-title="i-ran" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/09/09/dark-dawn/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">黑暗黎明</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/09/i-ran/">i-ran</a>
          </li>
        
          <li>
            <a href="/2022/09/09/dark-dawn/">黑暗黎明</a>
          </li>
        
          <li>
            <a href="/2022/09/09/for-ran/">致然</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>