<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>黑暗黎明 | dark-dawn</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="“这里是…”他不知不觉醒来，他被时空吸入传送到这丛林中，他艰难的站起来，望着四周的寂寥，感到踌躇迷茫，他试着寻找出路，森林很暗，沉寂到恐怖，他往前走，总感觉似乎后面有一双眼睛在注视着他，猛地一转身，后面却什么也没有，就这样走啊走啊，他身体感到很虚弱，没有水，没有食物，凹陷的眼睛像豺狼般似乎看到活物就能一口吃掉，远处似乎有一泓清泉，他拼了命地往前走，如饥似渴地埋下头，却发现什么也没喝到，一切不过是幻">
<meta property="og:type" content="article">
<meta property="og:title" content="黑暗黎明">
<meta property="og:url" content="http://example.com/2022/09/09/dark-dawn/index.html">
<meta property="og:site_name" content="dark-dawn">
<meta property="og:description" content="“这里是…”他不知不觉醒来，他被时空吸入传送到这丛林中，他艰难的站起来，望着四周的寂寥，感到踌躇迷茫，他试着寻找出路，森林很暗，沉寂到恐怖，他往前走，总感觉似乎后面有一双眼睛在注视着他，猛地一转身，后面却什么也没有，就这样走啊走啊，他身体感到很虚弱，没有水，没有食物，凹陷的眼睛像豺狼般似乎看到活物就能一口吃掉，远处似乎有一泓清泉，他拼了命地往前走，如饥似渴地埋下头，却发现什么也没喝到，一切不过是幻">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-08T20:35:36.571Z">
<meta property="article:modified_time" content="2022-09-08T20:51:57.693Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="dark-dawn" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">dark-dawn</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-dark-dawn" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/09/dark-dawn/" class="article-date">
  <time class="dt-published" datetime="2022-09-08T20:35:36.571Z" itemprop="datePublished">2022-09-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      黑暗黎明
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>“这里是…”他不知不觉醒来，他被时空吸入传送到这丛林中，他艰难的站起来，望着四周的寂寥，感到踌躇迷茫，他试着寻找出路，森林很暗，沉寂到恐怖，他往前走，总感觉似乎后面有一双眼睛在注视着他，猛地一转身，后面却什么也没有，就这样走啊走啊，他身体感到很虚弱，没有水，没有食物，凹陷的眼睛像豺狼般似乎看到活物就能一口吃掉，远处似乎有一泓清泉，他拼了命地往前走，如饥似渴地埋下头，却发现什么也没喝到，一切不过是幻觉，希望变成绝望…生的欲望让他继续向前，但是他却发现好像又回到了最初的起点，又看到了那枯泉，一直重复往返，直到精疲力尽地瘫坐着，迎接死亡的降临，他闭着眼，似乎看到战场上武士挥砍着刀，空气中弥漫着血腥的气味，淋漓的鲜血从脖颈喷溅而出，似乎能尝到鲜血的气味。猛地一颤抖，他感觉到身体灵魂分离的感觉，想站起来，但是，身体却再也动不了了。濒临垂危之时，他迷迷糊糊想起张可怕狰狞的脸，那个人手起刀落砍去，那掉落的面庞，竟是他自己！一股凉意突然袭来，他好像想起什么，猛地惊坐起来，却是在薄暮之地…<br>  他一阵毛骨悚然，惊叫起来，身体蜷缩，惊恐地看着周围的环境，颤抖着，几乎陷入昏厥，突然想起些什么，他朝着迷雾深处走去，袅袅之中睹见罗纱轻遮的神秘女子，  他远远地跟随着，在茫茫中，黑影正在逐渐靠近，脚步声突然停了下来，她缓慢的转过头，脸上露出了令人毛骨悚然的表情。他难掩心中恐惧屏息着，生怕发出一点声响，突然的眩晕与剧烈疼痛在他脑中盘旋，直到远处的封印结界闪出耀眼的光芒…他忽然想起曾经见过那神秘女子往薄暮之地深入，他深知其中危险想要阻止，追到薄暮之地深处却进入封印法术禁锢不得动弹。他又想起什么，却发现自己心脏被尖刀刺入，转头却是那神秘女子…<br>转眼间，他又回到了那丛林，但是树木如翡翠般明亮，他已经分不出现实与虚幻了，“我…还是真实的吗？”他不由得迷惑着，继续走着，远远的似乎看见那熟悉的身影，却已精疲力尽了，身旁的树木也逐渐变灰暗，直到他身边全是朽木枯株、残垣断壁，直到枯木遗迹已不复存在，直到他身边只有虚无和黑暗，直到他融入那无尽的深渊…<br>那断臂残垣是薄冥城，他似乎看到城内手无寸铁百姓的尖叫声，锋利刀刃划在身上的溅血声，妇女被欺凌的绝望声，他内心充满了愤懑，却有一丝惭愧，不自觉泪水已浸满脸庞，他苦笑了一声，绝望充斥了他的内心，他又笑了起来，只是这次的表情很僵硬，很狰狞，他徘徊在梦境，逃避着，恐惧着，但是梦境却是那么痛苦，那么漫长…<br>一阵挣扎痛苦过后，他又昏厥过去。<br>这次梦境很祥和，椰树倒映在沙滩上，影子躺在一片金黄中，海浪一次又一次拍打在岸边，岸上的古建筑纵横交错，海边生活怡然自得…<br>似乎也没有那么平静，只是这次…恶魔是他自己。<br>沙滩上，他阴沉着脸惨笑着，头顶突然聚拢了数不清的乌鸦在上空盘旋着，聚成黑雾笼罩了天空，黑暗中逐渐显现出一座阴森恐怖的城堡…<br>天色渐晚，暗红的夕阳悬挂在空中，随着一阵阴冷的惨笑声，远处涌来阵阵海潮如闷雷般隆隆地席卷着海面，顿时山崩地裂，好像千军万马浩浩荡荡地飞奔而来，黑暗笼罩了海面，若隐若现的触须在滩边呼啸而过，如深渊巨口般吞噬了那昏黄的天空，一切都不复存在了，渐渐的，浪潮逐渐恢平静，夜晚降临，余浪还一点一点地卷来，天空传来了一阵深沉的暮色。<br>大海又继续拍打着岸边，密布的乌鸦随着城堡散去，留下海边无尽废墟和回荡的死寂。<br>“黯冥，还记得吗？那是刻骨铭心的一天，城中回荡着尖叫声，刀下是喷溅的鲜血，它沾满了城墙，血液流淌着，护城河的水被浸染成鲜红色，他们血腥地制裁所有不屈服的人，凌辱手无寸铁的人，溥冥城的雕像被拆下砸毁，卷宗被焚烧一空，财宝文物被洗劫毁坏，已逝皇帝们的雕像被亵渎，城中只有浓烟和烈焰的气味，绝望的惨叫声、痛苦的呻吟声，还记得吗？痛苦吗？就这样在这暗无天日的牢狱中一直逃避吗，接受我，我会帮你恢复溥冥的荣光。”黑暗中，黯冥看见了一双黑暗的手正缓缓伸向他。<br>忽然，他挣扎着起身，睁开眼从城堡中醒来…一切似乎只是个梦。<br>几十年前，崇明时期，都城繁荣昌盛，人们过着平平淡淡安居乐业的生活，直到天空展开了一道裂缝，裂缝深渊中怪物从巢穴中喷涌而出，人们恐惧地称之为蚩，崇明以f法力笼罩城市，带领庇护者守护着都城，直到崇明在血雨腥风中身中剧毒倒在血泊中，都城顿时瓦解，民众溃散，庇护者凭借法力割据固荟、桢光、溥冥、玄殇，为争夺领土进行了无休止的战争。玄雍在薄暮之地构建魔法牢狱将黯冥封印，对溥冥城反抗者进行惨无人道的大屠杀，奴役当地百姓，欺凌妇女，洗劫财宝，毁坏文物，侮辱先灵，如今民众丧权辱国被剥夺了武器，自己也沦为亡国之君俘虏在黑暗的牢狱中，他悲愤不甘，仇恨和痛苦埋藏在他的心里，他每一闭眼就能听到溥冥城的百姓痛苦的哀嚎，他能感到刀刃刮着，尖刺不断扎入，血不断流下却又不至于让他死亡，一点一点消磨他仅存的意识，就这样一直痛苦煎熬着。<br>凝望着冰冷的锁链，他眼前浮现一团黑雾，想到梦中浮现的场景，他伸手，只见黑雾凝聚，在他的手上汇聚，化成了一块黑色的晶体刺入他的手心，他疼痛地发出一声怒吼，一锤砸向地面…监狱四面的法阵随之破裂开来，天空逐渐变得灰暗，乌鸦也笼罩着玄殇城的天空遮蔽了太阳，只听见不详的叫声一直盘旋回荡。<br>恐怖气氛笼罩在整座城，士兵穿上盔甲举着武器，感受到事态危急存亡，不由得心生恐惧向后退，黑压压的一片乌鸦向城市席卷而来，玄殇城魔法护罩开启，这本来是为抵御蚩准备的…人们恐惧地望着黑压压的天空，乌鸦血红的眼睛和尖锐的嘴巴在黑暗城堡下显得阴森恐怖。<br>风凄凉地哀嚎着，树木随着风摇曳着，乌鸦在风中恐怖地鸣叫着，它们向护罩一波又一波地攻击，黑暗的云层中不断涌现越来越多的乌鸦，似乎能听到护罩几乎分崩离析的声音，气氛越来越压抑，好像呼吸都很困难，人群恐惧地望着被乌鸦包裹着黑暗的天空，甚至连乌云也被遮盖住了，惊慌声、脚步声、雷声交错，乌鸦随着暴风在中心高速旋转，龙卷风般的鸦群聚集成毁灭般的黑暗，似乎末日真的到来了… 随着轰隆一声，玄雍浑身散发着金光如救世者般向外飞去，口中带着轻蔑:“薄暮之地才是你的归属，你本该永生永世被封印在那。”说着身边聚集了火焰旋转着，逐渐聚集成了太阳般的火球。<br>他狂笑着“消失吧！手下败将!正义将被铭记!”远方的乌鸦也不断聚集，黑色的波束喷涌而出，随着一阵轰鸣，不可想象的冲击波如末日般袭来…<br>人群惊叫声，窗户破碎声，爆裂冲击声交杂着，黑暗的城堡不断涌出双眼血红，尖喙锐利的乌鸦冲破护罩朝着玄殇城飞去，顿时，世界似乎暗无天日，时间似乎凝结了，那么痛苦而漫长，那凄惨的叫声回荡在城内，夹杂着乌鸦飞鸣声，末日真的到来了…<br>黯冥扼住玄雍的咽喉，双眼暗红。“这就是你的终结！”说着，鲜血四溢，那些屈辱、愤懑、绝望全都随着这一剑伴随一道火光，玄雍化为灰烬，而随着黯冥一阵施法，涌入城内的乌鸦却停止了攻击，逐渐飞回了黑暗城堡，而城堡在那飘渺的雾气中逐渐消失了…<br>重新回到溥冥城的黯冥得到了无数的欢呼声，民众欢庆的鼓舞声，摆脱了压迫奴役，终于嗅到了自由的味道。溥冥光复了，曾经的屈辱不在了，世界终于迎来了安宁。金碧辉煌的宫殿，五彩斑斓的花灯，载歌载舞的人群，充满希望的未来…人们诉说着对新生活的祈愿与祝福，欢庆着重获自由的时刻，他们鼓舞着，歌颂着黯冥，溥冥城内灯火通明，他已经很久很久没有这样愉快过了…<br>在富丽堂皇的宫内，他极目远眺，繁花似锦，欣欣向荣，风都是那样轻柔，屋外喜鹊都在争相吟唱着，诉说着自由的美好，感受着清风拂面、鸟语花香…<br>他如释重负的躺下，那在牢狱中屈辱的几十年，那不断回响的梦魇，那声声绝望的哀嚎，终于结束了，一切…终于结束了…<br>前线战士传报:“蚩还在不断犯境，军营部分伤员好像得了怪病，他们会在夜晚猩红着脸不受控制杀害自己的战友，士兵侦察到部分蚩前往薄暮之地造成部分桢光净化者失踪，而固荟王桑槐也带领部分殉道者在那，不知道目的何在。”和蚩的战争最近愈演愈烈，薄暮之地又不知发生了什么，那片神秘的地方似乎没有尽头，尝试进入的人似乎都失踪了…战争还在不断地继续…<br>“怎么又是这里？”梦境中，他又进入了那丛林中，再往前，却突然踩空，前方的路都是幻象，不知在虚空中掉落了多久，他终于落下摔得粉身碎骨，但他没有从现实醒来，却变成灵魂继续漂浮着，往前看，他震惊于一棵没有边际的树，无数藤曼向外延伸直通天际，而他在树下隐隐约约看到了那个，罗纱轻遮的女子，她摘下面纱，竟是…固荟王桑槐，旁边是她的殉道者，讨论着迷踪丛林和天际树的问题，突然警惕地都看向他，莫名的恐惧袭来，他醒来了。冥冥中，感觉似乎有股力量指引着他前往薄暮之地。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/09/09/dark-dawn/" data-id="cl7tmjo7e0000ysun6kttf67j" data-title="黑暗黎明" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/09/09/for-ran/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">致然</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/09/dark-dawn/">黑暗黎明</a>
          </li>
        
          <li>
            <a href="/2022/09/09/for-ran/">致然</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>